# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
max-line-length=119
exclude = .tox,testsettings*,docs/,bin/,include/,lib/,.git/,*/migrations/*,build/



[tox]
minversion=1.8.0
envlist =
    py{27,36,37}
    isort
    flake8

toxworkdir = {toxinidir}/.tox

[testenv]
commands = {env:COMMAND_PREFIX:py.test}  test --cov={envsitepackagesdir}/nameko_serializer
deps =
    -rrequirements.txt
    coverage



[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 nameko-serializer


[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff nameko-serializer
